* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: cornsilk;
        color:darkolivegreen;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  span{
    color:rgb(25, 78, 23);
    font-weight: 300;
  }
  

  header {
    padding: 40px 0;
    text-align: center;
  }
  header img{
    width: 100%;
    height: auto;
    max-width: 100%;
    border:green;
    justify-content:flex-start;
  }
  header h1 {
    font-size: 2.5rem;
  }
  header .name {
    color: #57c810;
  }
  header p {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  header .btn {
    background: #0bb31c;
    color: #1d030e;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  header .btn:hover {
    background: #b085a5;
  }
  

  .section {
    padding: 60px 0;
    background-color:;
  }
  .section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  .skills-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .skill {
    background: rgba(13, 99, 62, 0.385);
    color: #201515;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    width: 120px;
    text-align: center;
    font-size: 1.2rem;
  }
  
  /* Projects */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .project {
    background: #30891769;
    box-shadow: olive;
    padding: 20px;
    color: #b085a5;
    border-radius: 5px;
    text-align: center;
  }
  .project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .project h3 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  .project p {
    font-size: 1rem;
    margin-top: 10px;
  }
  .project .btn {
    margin-top: 20px;
  }
  
  
  footer p {
    background: #375507b0;
    color: darkred;
    text-align: center;
    padding: 30px;
    margin: 12px ;
    width:100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
    header p {
      font-size: 1rem;
    }
    .skills-list {
      flex-direction: column;
      align-items: center;
    }
    .skills-list .skill {
      width: 200px;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
    .project {
      padding: 15px;
    }
  }
  